

// 쇼핑카트 열고 닫기 

let countt = 1;
$(".shpping_icon i:nth-child(3)").click(function(){
    // 클릭한 횟수가 홀수이면 열리고 짝수면 닫히기
    if(1 === (countt % 2) ){
    $(".shopping_open").css({"-webkit-transform":"translate(0,0)"});
    $(".shopping_open").css('opacity','1');
    countt++;

   }else{
    $(".shopping_open").css({"-webkit-transform":"translate(100%,0)"});
    $(".shopping_open").css('opacity','0');
    countt++;
    
   }
   
});

let counttt = 1;
$(".shpping_icon i:nth-child(2)").click(function(){
    // 클릭한 횟수가 홀수이면 열리고 짝수면 닫히기
    if(1 === (counttt % 2) ){
    $(".fav_open").css({"-webkit-transform":"translate(-3%,0)"});
    $(".fav_open").css('opacity','1');
    counttt++;

   }else{
    $(".fav_open").css({"-webkit-transform":"translate(100%,0)"});
    $(".fav_open").css('opacity','0');
    counttt++;
    
   }
   
});

let countttt = 1;
$(".shpping_icon i:nth-child(1)").click(function(){
    // 클릭한 횟수가 홀수이면 열리고 짝수면 닫히기
    if(1 === (countttt % 2) ){
    $(".login_open").css({"-webkit-transform":"translate(-5%,0)"});
    $(".login_open").css('opacity','1');
    countttt++;

   }else{
    $(".login_open").css({"-webkit-transform":"translate(100%,0)"});
    $(".login_open").css('opacity','0');
    countttt++;
    
   }
   
});

******** 문제 *********
만약에 아티클이 추가로 하나더 생기고 저 기능을 넣으면
두개가 겹처서 기능이 실행된다. 
a를 클릭하고 열고 B를 누르면 안열리고 한번더 눌러야 닫힌다...

이 이슈를 해결하고 리팩토링 하는게 좋을거 같다
